/* CSS HOME */





/* CSS MAIN */
.image__header {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.menu__header,
.location {
    margin-bottom: 10px;
}

.menu__header {
    display: flex;
    height: 100px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: white;

    .menu__option {
        width: 20%;
        display: flex;
        justify-content: center;

        .option{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }


    .menu__sesion {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

/*InputSearch*/
.menu__search {
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;

    .search__input {
        width: 100%;
        padding-left: 10px;
        height: 40px;
        font-size: 16px;
    }

    .search__span {
        height: 40px;
        position: absolute;
        right: 0;
        transform: translateX(50%);
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 50%;
        width: 40px;
    }


}

/**/



.sesion__cart {
    position: relative;
    display: flex;

    .shops {
        /* background-color: rgb(187, 187, 187); */
        background: rgba(50, 87, 155, 0.75);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        position: absolute;
        width: 600px;
        display: none;
        max-height: 300px;
        overflow-y: auto;
        flex-direction: column;
        right: 0;
        top: -10px;
        padding: 10px 20px;
        z-index: 10;
        gap: 15px;

    }

}

.sesion__cart:hover>.shops {
    display: flex;

    .shops__title {
        color: Black;
        font-size: 24px;
        font-weight: 700;
        color: #000;
    }
}

.shops__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.shops__item {
    display: flex;
    height: 35px;
    align-items: center;
    padding: 0 10px;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    p {
        width: 50%;
    }

    span {
        width: 10%;
    }
}

.shops__butonAll {
    width: 80%;
    margin: 0 auto;
    background: rgba(3, 106, 10, 0.9);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
}

.item__div {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;


    button {
        cursor: pointer;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.9);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: white;
    }

    button:last-of-type {
        border: none;
        background-color: inherit;
    }
}


.location {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    background-color: white;

    .location__city {
        display: flex;
        justify-content: start;
        gap: 10px;
    }

    .location__pay {
        display: flex;
        justify-content: end;
        gap: 10px;
    }

}

.sliders {
    margin-top: 70px;
    position: relative;
}

.products__main {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10px;

    .products__options {
        width: 30%;
        padding: 20px;
        background-color: white;

    }

    .products__list {
        width: 70%;
    }
}

.marks {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;

    button {
        padding: 5px 20px;
        height: 30px;
        border: none;
        background-color: #343E49;
        color: white;
        border-radius: 20px;
    }

    button:hover {
        background-color: #1d2329;
        cursor: pointer;
    }

    button:last-of-type {
        background-color: inherit;
        text-decoration: underline;
        color: black;

    }


}


.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    color: white;
}

.product__data {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 400px;
    font-size: 13px;
    padding: 10px;
    gap: 5px;
    transition: transform 0.5s ease;

    .link {
        text-decoration: none;
        color: #717171;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;

    }

    header {
        text-transform: uppercase;
    }

    h3 {
        font-size: 16px;

    }

    span {
        font-size: 20px;
        color: #505050;
    }

    button {
        background-color: #343E49;
        color: white;
        height: 50px;
        width: 80%;
        margin: 0 auto;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 700;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #1d2329;
    }

}

.product__data:hover {
    transform: scale(1.1)
}

.products__main-change {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.products__option-change {
    display: none;
}